# easy-tools

./: README.md  pom.xml
easy-responsibility-chain/: README.md  pom.xml
easy-responsibility-chain-demo/: pom.xml
easy-responsibility-chain-demo/src/main/java/com/example/demo/: BusinessDemo.java  BusinessDemo2.java  Controller.java  DemoA.java  DemoBaseContext.java
easy-responsibility-chain/src/main/java/com/example/sdk/annotation/: ResponsibilityChainMethod.java
easy-responsibility-chain/src/main/java/com/example/sdk/chain/: BaseContext.java  BaseResponsibilityChainHandler.java  Processor.java  ResponsibilityChainException.java  ResponsibilityChainHandlerFactory.java
easy-responsibility-chain/src/main/java/com/example/sdk/conf/: ResponsibilityChainAutoConfiguration.java
easy-responsibility-chain/src/main/java/com/example/sdk/support/: ResponsibilityChainInstantiationAwareBeanPostProcessor.java  ResponsibilityChainProcessor.java
easy-responsibility-chain/src/test/java/com/example/sdk/: SdkApplicationTests.java
